<!DOCTYPE html>

<head>
    <title> Song List </title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	
</head>

<body>
    <button id = "Genre">Genre</button>
    <div id="print"></div>
        
    </script>

    <script language="javascript">
        $(document).ready(function () {
            $.get( "https://takahashy.github.io/comp20/hw9/songs.json", 
                function(data) { 
                    var songs = [];
                            
                    for (i = 0; i < data.length; i++) {
                        songs.push(data[i]);
                    }
                  
                    $("#print").html(createSelect(makeGenres(data)));
                    // $("#Genre").html(createSelect(allGenres(data)));
                    $("#print").append(printSongs(data));
                    // $("#print").append("HEllo");
                }
            )     
        })

        function printSongs(data) {
            var songlist = "<ul>";
            data.forEach(function(data) { 
            songlist += "<li>" 
                      + data.TITLE + "<br/>"
                      + "Artist: " + data.ARTIST + "<br/>"
                      + "Genres: " + printGenre(data) + "<br/>"
                      + "Year Released: " + data.YEAR
                      + "</li><br/>";
            }) 
            songlist += "</ul>";

            return songlist;
        }

        function printGenre(songs) 
        {
            var genre = "";
            for (i = 0; i < songs.GENRE.length; i++) {
                if (i != songs.GENRE.length - 1) {
                    genre += songs.GENRE[i] + ", ";
                } else {
                    genre += songs.GENRE[i];
                }
            }

            return genre;
        }

        function createSelect(genres) {
            selectHTML = "<select id='selections'>";
            for (i = 0; i < genres.length; i++) {
                selectHTML += "<option>" + genres[i] + "</option>";
            }

            selectHTML += "</select>";
            return selectHTML;
        }

        // function allGenres(songs) 
        // {
        //     var genres = [];
        //     for (i = 0; i < songs.length; i++) {
        //         for (j = 0; j < songs[i].GENRE.length; j++) {
        //             if (checkGenre(genres, songs[i].GENRE[j])) {
        //                 genres.push(songs[i].GENRE[j]);
        //             }
        //         }
        //     } 

        //     return genres;
        // }

        // function checkGenre(genres, value)
        // {
        //     for (i = 0; i < genres.length; i++) {
        //         if (genres[i] != value) {
        //             return true;
        //         } 
        //     }

        //     return false;
        // }

        function inGenres(genres, elem) {
                for (let index = 0; index < genres.length; index++) {
                    if (elem == genres[index]) {
                        return true;
                    }
                }

                return false;
            }

        function makeGenres(songs) {
            var  genres  =  [ ] ;
            for (let index = 0; index < songs.length; index++) {
                currGenres = songs[index].GENRE;

                for (let i = 0; i < currGenres.length; i++) {
                    if (!inGenres(genres, currGenres[i])) {
                        genres.push(currGenres[i]);
                    }
                     
                }
            }

                return genres;
            }
     	
    </script>

</body>
</html>
